*----------------------------------------------------------------------
* Programmer: Akarsh Kain
* Class Account: cssc0815
* Assignment or Title: Assignment 1
* Filename: prog1.s
* Date completed: 02/20/2018  
*----------------------------------------------------------------------
* Problem statement: Enter a number from 1-20 and progrem will output that number in words
* Input: Number in numericals
* Output: Number in words
* Error conditions tested: input numbers
* Included files: none
* Method and/or pseudocode: User will enter a number then program will store that number in address and match with its corresponding number in words then output it.
* References: Professor Riggins
*----------------------------------------------------------------------
*
        ORG     $0
        DC.L    $3000           * Stack pointer value after a reset
        DC.L    start           * Program counter value after a reset
        ORG     $3000           * Start at location 3000 Hex
*
*----------------------------------------------------------------------
*
#minclude /home/cs/faculty/riggins/bsvc/macros/iomacs.s
#minclude /home/cs/faculty/riggins/bsvc/macros/evtmacs.s
*
*----------------------------------------------------------------------
*
* Register use
*
*----------------------------------------------------------------------
*
start:  initIO                  * Initialize (required for I/O)
	setEVT			* Error handling routines
*	initF			* For floating point macros only	

	lineout	title			
	lineout	newline
	lineout	prompt
	linein	buffer
	cvta2	buffer,D0
	mulu	#12,D0
	lea	num,A0
	adda.l	D0,A0
	lea	number,A1
	move.l	(A0)+,(A1)+	*increasing address by 1
	move.l	(A0)+,(A1)+
	move.l	(A0)+,(A1)+
	move.l	(A0)+,(A1)+
	move.l	(A0)+,(A1)+
	move.l	(A0)+,(A1)+
	move.l	(A0)+,(A1)+
	move.l	(A0)+,(A1)+
	move.l	(A0)+,(A1)+
	move.l	(A0)+,(A1)+
	move.l	(A0)+,(A1)+
	move.l	(A0)+,(A1)+
	move.l	(A0)+,(A1)+
	move.l	(A0)+,(A1)+
	move.l	(A0)+,(A1)+
	move.l	(A0)+,(A1)+
	move.l	(A0)+,(A1)+
	move.l	(A0)+,(A1)+
	move.l	(A0)+,(A1)+
	move.l	(A0)+,(A1)

	lineout	answer
	
	
				


        break                   * Terminate execution
*
*----------------------------------------------------------------------
*       Storage declarations

num:	dc.b	'zero.      ',0
	dc.b	'one.       ',0
	dc.b	'two.       ',0
	dc.b	'three.     ',0
	dc.b	'four.      ',0
	dc.b	'five.      ',0
	dc.b	'six.       ',0
	dc.b	'seven.     ',0
	dc.b	'eight.     ',0
	dc.b	'nine.      ',0
	dc.b	'ten.       ',0
	dc.b	'eleven.    ',0
	dc.b	'twelve.    ',0
	dc.b	'thirteen.  ',0
	dc.b	'fourteen.  ',0
	dc.b	'fifteen.   ',0
	dc.b	'sixteen.   ',0
	dc.b	'seventeen. ',0
	dc.b	'eighteen.  ',0
	dc.b	'nineteen   ',0
	dc.b	'twenty.    ',0
	
newline:dc.b	0
title:	dc.b	'Program #1, Akarsh Kain, cssc0815',0
prompt:	dc.b	'Enter an integer in the range 0...20:',0
buffer:	ds.b	80
answer:	dc.b	'The number you entered was '
number:	ds.b	14
	end

				
        
